# Jorge-AneuryWeb

./: README.md
practica-2/: build.gradle
practica-2/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
practica-5/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
practica-5/cliente-sensores/: Dockerfile  build.gradle  settings.gradle
practica-5/cliente-sensores/gradle/wrapper/: gradle-wrapper.properties
practica-5/cliente-sensores/src/main/java/org/grupo5/: Main.java
practica-5/cliente-sensores/src/main/java/org/grupo5/encapsulaciones/: Cliente.java  Publicador.java  TramaJSON.java
practica-5/cliente-sensores/src/main/java/org/grupo5/servicios/: TramaJSONService.java
practica-5/src/main/resources/: application.properties
practica-6/: .env  Dockerfile  build.gradle  docker-compose.yml  haproxy.cfg  settings.gradle
practica-6/src/main/resources/: messages.properties  (+2 more)
practica-7/: build.gradle  settings.gradle
practica-7/src/main/java/com/grupo5/practica7/: Main.java  Practica7Application.java
practica-7/src/main/java/com/grupo5/practica7/encapsulaciones/: Reserva.java
practica-7/src/main/java/com/grupo5/practica7/funciones/: FuncionCRUDReserva.java  LambdaApiGateway.java
practica-7/src/main/java/com/grupo5/practica7/servicios/: ReservaDynamoDbService.java
practica-7/src/main/resources/: application.properties
practica-7/src/test/java/com/grupo5/practica7/: Practica7ApplicationTests.java
practica4/: .env.example  Dockerfile  build.gradle  settings.gradle
proyecto-final/: docker-compose.yml  readme.md
proyecto-final/api-gateway/: build.gradle
proyecto-final/configuracion/: api-gateway.properties  gestion-libros.properties  microservicio-autenticacion.properties  microservicio-carritocompras.properties  microservicio-notificacion-reporte.properties  microservicio-resena.properties  servidor-eureka.properties
proyecto-final/gestion-libros/: Dockerfile  build.gradle  settings.gradle
proyecto-final/gestion-libros/src/main/java/com/grupo5/gestionlibros/: GestionLibrosApplication.java
proyecto-final/gestion-libros/src/main/java/com/grupo5/gestionlibros/config/: AuthInterceptor.java  WebConfig.java
proyecto-final/gestion-libros/src/main/java/com/grupo5/gestionlibros/controladores/: AdminController.java  AuthController.java  CarritoController.java  CarritoRestController.java  CatalogoController.java  PedidoController.java  ReviewController.java
proyecto-final/gestion-libros/src/main/java/com/grupo5/gestionlibros/dto/: AuthUserDto.java  CarritoCompra.java  Item.java  Libro.java  LoginDto.java  Pedido.java  RequestDto.java  Review.java  TokenDto.java  UserDto.java
proyecto-final/gestion-libros/src/main/java/com/grupo5/gestionlibros/servicios/: CarritoCompraService.java  CatalogoService.java  FeignClient.java  JwtService.java  PedidoService.java  ReviewService.java
proyecto-final/gestion-libros/src/main/resources/: application.properties  bootstrap.properties
proyecto-final/gestion-libros/src/main/resources/templates/: carrito.ftl  compras.ftl  dashboard.ftl  facturaview.ftl  layout.ftl  libros.ftl  login.ftl  modreview.ftl  register.ftl  review.ftl  users.ftl  usuarios.ftl
proyecto-final/gestion-libros/src/test/java/com/grupo5/gestionlibros/: GestionLibrosApplicationTests.java
proyecto-final/microservicio-autenticacion/: Dockerfile  build.gradle  settings.gradle
proyecto-final/microservicio-carritocompras/: Dockerfile  build.gradle  settings.gradle
proyecto-final/microservicio-catalogo/: Dockerfile  build.gradle  settings.gradle
proyecto-final/microservicio-notificacion-reporte/: Dockerfile  build.gradle  settings.gradle
proyecto-final/microservicio-notificacion-reporte/reporte/: factura.jrxml
proyecto-final/microservicio-notificacion-reporte/src/main/java/com/grupo5/microservicionotificacion/reporte/: Application.java  MicroservicioNotificacionApplication.java
proyecto-final/microservicio-notificacion-reporte/src/main/java/com/grupo5/microservicionotificacion/reporte/colecciones/: Factura.java  Notificacion.java
proyecto-final/microservicio-notificacion-reporte/src/main/java/com/grupo5/microservicionotificacion/reporte/controladores/: FacturaController.java  NotificacionController.java
proyecto-final/microservicio-notificacion-reporte/src/main/java/com/grupo5/microservicionotificacion/reporte/dto/: CarritoCompra.java  Libro.java
proyecto-final/microservicio-notificacion-reporte/src/main/java/com/grupo5/microservicionotificacion/reporte/repositorios/: FacturaRepository.java  NotificacionRepository.java
proyecto-final/microservicio-notificacion-reporte/src/main/java/com/grupo5/microservicionotificacion/reporte/servicios/: FacturaService.java  NotificacionService.java
proyecto-final/microservicio-notificacion-reporte/src/main/resources/: application.properties  bootstrap.properties
proyecto-final/microservicio-notificacion-reporte/src/test/java/com/grupo5/microservicionotificacion/reporte/: ApplicationTests.java  MicroservicioNotificacionApplicationTests.java
proyecto-final/microservico-resena/: Dockerfile  build.gradle  settings.gradle
proyecto-final/servidor-configuracion/: Dockerfile  build.gradle
proyecto-final/servidor-eureka/: Dockerfile  build.gradle
(+156 files in other folders)
