server.port = 8080

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.grupo5.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
