server.port=8083

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:~/review
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username="sa"
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.grupo5.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n