spring.application.name=servidor-configuracion

server.port=8888

# Configuración desde una servidor Git
spring.cloud.config.server.git.uri=https://github.com/AneuryEstevez/configuracion_pf
#
#spring.cloud.config.server.native.search-locations=/Users/aneurystvz/Documents/WebAvanzada/Practica2/proyecto-final/configuracion/
#spring.cloud.config.server.bootstrap=true
#spring.profiles.active=native
eureka.instance.hostname=localhost