spring.application.name=servidor-configuracion

server.port=8888

spring.cloud.config.server.native.search-locations=/Users/aneurystvz/Documents/WebAvanzada/Practica2/proyecto-final/configuracion/
spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
