spring.application.name=gestion-libros
spring.freemarker.suffix=.ftl

server.port=8181

spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888/

# Llave Secreta para la generación del Token.
token.jwt=71266gdb127HNJ761238jk98kjasdh12388123712737123asd12737