plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.grupo5'
version = '0.0.1-SNAPSHOT'

mainClassName = 'com.grupo5.practica7.Main'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.2'
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.2'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.496'
	implementation 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

shadowJar {
	archiveBaseName.set("app-serveless")
	archiveClassifier.set('')
	archiveVersion.set('0.0.1')
}